instances=System,Member,Store,Connection
redis_password=fise2016
redis_timeout=1000
redis_max_idle=20
redis_min_idle=5
redis_max_wait=1000
redis_max_total=256
redis_test_on_borrow=true
redis_test_while_idle=true

#系统相关信息，初始化，公告等
System_host=192.168.2.250
System_port=6379
System_db=10

#用户：属性相关、token、验证码、默认名称、默认签名、默认头像
Member_host=192.168.2.250
Member_port=6379
Member_db=11

#店铺：属性相关
Store_host=192.168.2.250
Store_port=6379
Store_db=13

#联系：店铺、商品、用户关注、关联信息
Connection_host=192.168.2.250
Connection_port=6379
Connection_db=14