instances=System,Member,Store,Connection
redis_password=${redis_password}
redis_timeout=1000
redis_max_idle=20
redis_min_idle=5
redis_max_wait=1000
redis_max_total=256
redis_test_on_borrow=true
redis_test_while_idle=true

System_host=${System_host}
System_port=${System_port}
System_db=${System_db}

Member_host=${Member_host}
Member_port=${Member_port}
Member_db=${Member_db}

Store_host=${Store_host}
Store_port=${Store_port}
Store_db=${Store_db}

Connection_host=${Connection_host}
Connection_port=${Connection_port}
Connection_db=${Connection_db}