#jdbc.properties
jdbc.url=jdbc\:mysql\://test.fise-wi.com\:3306/teamtalk?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=teamtalk
jdbc.password=f65a444d7fbacd213563d46db0c5dd37
jdbc.driver=com.mysql.jdbc.Driver
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
jdbc.initialSize=10  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570    
jdbc.maxActive=10  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2    
jdbc.maxIdle=10  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
jdbc.minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
jdbc.maxWait=10000 
