
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

<meta charset="utf-8">
<title>Fullscreen Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- CSS -->
<link rel='stylesheet'
	href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/supersized.css">
<link rel="stylesheet" href="css/style.css">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

<style type="text/css">
.beg-login-bg {
	width: 100%;
	height: 340px;
	background: url(images/headerBgImg.png) 0 0 repeat-y;
	background-size: 100% auto;
}

.beg-login-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.beg-login-container .tit {
	font-size: 50px;
	color: #fff;
	text-align: center;
	height: 340px;
	line-height: 340px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
}

.beg-login-box {
	width: 450px;
	margin: 5% auto;
}

.beg-login-box header {
	padding: 10px;
	border-bottom: 1px solid aliceblue;
}

.beg-login-box header h1 {
	text-align: center;
	font-size: 25px;
	line-height: 40px;
}

.beg-login-box .beg-login-main {
	height: 185px;
	padding: 30px 60px 0;
}

.input-group .form-control, .input-group .input-group-addon {
	border-radius: 0;
}

.beg-login-box .login-btn {
	background: url(images/login-btn-bg.png) 0 0 repeat-x;
	background-size: auto 100%;
	color: #fff;
}

#modal-loading {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2000;
	display: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	outline: 0;
}

#modal-loading .modal-dialog {
	width: 120px;
	margin: 20% auto;
}

#modal-loading .modal-content {
	background-color: rgba(255, 255, 255, .9);
}
</style>

</head>

<body>

	<div class="page-container">
		<h1>沸石智能物联网云端管理系统</h1>
		<form action="" method="post">
			<input type="text" id="ipt_username" name="username" class="username"
				placeholder="用户名"> <input type="password" id="ipt_password"
				name="password" class="password" placeholder="密码">
			<button type="submit" id="btn_submit">登录</button>
			<div class="error">
				<span>+</span>
			</div>
		</form>
	</div>
	<!-- <div class="connect">
                <p>Or connect with:</p>
                <p>
                    <a class="facebook" href=""></a>
                    <a class="twitter" href=""></a>
                </p>
            </div>
        </div>
        <div align="center">Collect from <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></div> -->

	<!-- Javascript -->
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/supersized.3.2.7.min.js"></script>
	<script src="js/supersized-init.js"></script>
	<script src="js/scripts.js"></script>

	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript"
		src="resource/plugin/toastr/toastr.min.js"></script>
	<script src="js/Util.js"></script>
	<script src="resource/lib/jquery.md5.js"></script>
	<script src="js/json2.js"></script>

</body>

</html>

