<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9;IE=8;IE=7;IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>登录</title>
	<link rel="stylesheet" href="layui/css/layui.css" media="all">
	<link rel="stylesheet" href="css/bootstrap.css"/>

<style type="text/css">
.beg-login-bg{width:100%; height:340px; background: url(images/headerBgImg.png) 0 0 repeat-y;background-size: 100% auto;}
.beg-login-container{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.beg-login-container .tit{
	font-size: 50px;
	color: #fff;
	text-align: center;
	height: 340px;
	line-height: 340px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
.beg-login-box {
	width: 450px;
	margin: 5% auto;
}
.beg-login-box header {
	padding: 10px;
	border-bottom: 1px solid aliceblue;
}
.beg-login-box header h1 {
	text-align: center;
	font-size: 25px;
	line-height: 40px;
}
.beg-login-box .beg-login-main {
	height: 185px;
	padding: 30px 60px 0;
}
.input-group .form-control, .input-group .input-group-addon{
	border-radius:0;
}
.beg-login-box .login-btn{
	background: url(images/login-btn-bg.png) 0 0 repeat-x;
	background-size: auto 100%;
	color:#fff;
}
</style>
</head>

<body>
<div class="beg-login-bg"></div>
<div class="beg-login-container">
	<div class="tit">沸石智能物联网云端管理系统</div>
	<div class="beg-login-box">
		<div class="beg-login-main">
			<form id="form_login">
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input id="ipt_username" class="form-control" placeholder="用户名/邮箱" type="text">
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						<input id="ipt_password" class="form-control" placeholder="密码" type="password">
					</div>
				</div>
				<input type="submit" id="btn_submit" class="btn btn-lg btn-block login-btn" value="登录">
			</form>
		</div>
	</div>
</div>
<script src="js/jquery.min.js"></script>
<!--<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.4.4.js"></script>-->
<script src="js/jquery.i18n.properties-min-1.0.9.js"></script>
<script src="js/Util.js"></script>
<script src="resource/lib/jquery.md5.js"></script>
<script src="js/json2.js"></script>
<script>
    $("#form_login").submit(function(){
        return false;
    });
    $("#btn_submit").bind('click',function(){
		var url = ctx + "boss/admin/login";
		var data = {"account":$("#ipt_username").val(),"password": $.md5($("#ipt_password").val())};
        Util.ajaxLoginData(url,data,"POST",true,function(result) {
            if(result.code == ReturnCode.SUCCESS ){
                Util.cookieStorage.setCookie("accesstoken",result.data.accessToken);
                Util.cookieStorage.setCookie("username",result.data.account);
                Util.cookieStorage.setCookie("nickname",result.data.nickName);
                Util.cookieStorage.setCookie("userLevel",result.data.roleId);
                Util.cookieStorage.setCookie("companyId",result.data.companyId);
				Util.cookieStorage.setCookie("departId",result.data.departId);
                Util.cookieStorage.setCookie("adminId",result.data.id);
<<<<<<< HEAD
                Util.cookieStorage.setCookie("companyId",result.data.companyId);
                Util.cookieStorage.setCookie("departId",result.data.departId);
                window.location.href = result.data.home;
=======
				Util.cookieStorage.setCookie("phone",result.data.phone);
				Util.cookieStorage.setCookie("home",result.data.home);

                window.location.href = "index.html";
>>>>>>> b6e7a60175f5115e93bad86b97e8aa8497f23072
            }  else {
                alert(result.msg);
            }
        },function() {
            alert("服务器开个小差，请稍后重试！");
        });
    });

</script>
</body>

</html>